name: RUN_RDP

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: Download NGROK - NSSM.
      run: |
        Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip 
        Invoke-WebRequest https://raw.githubusercontent.com/admin123356/bagol1/main/CRD_COLAB_EXE.sh
    - name: unzip
      run: unzip ngrok-stable-linux-amd64.zip
    - name: ngrok
      run: .\ngrok authtoken 1uJ7Os7lZl6gnMUCyMMpI3qVClR_4FYZvZLaXMGJycSHCpiXG
    - name: chmod
      run: chmod +x CRD_COLAB_EXE.sh
    - name: ngrok
      run: .\CRD_COLAB_EXE.sh
